<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="">DiaBEATes</a> -->
    <a class="navbar-brand" href="home.html">DiaBEATes</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Glucose Tracker <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>

        </li>
        <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a> -->
        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown"> -->
        <!-- <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div> -->

        <!-- </li> -->
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
    integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style>
  .form {
    margin-top: 30px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;

  }

  .chart {
    width: 60%;
    height: 60%;
    margin-top: 30px;

  }

  .filter {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 40%;




  }

  @media (max-width: 600px) {

    .chart {
      width: 400px;
      height: 200px;
    }

    .form {

      width: 100%;
    }
  }
</style>



<body>

  <main>

    <!-- <div class="chart">
      <canvas id="myChart" width="400" height="400"></canvas>
    </div> -->


    <div class="container-fluid chart">
      <canvas id="myChart"></canvas>

    </div>




    <div class="form">

      <input id="pushvalue" type="number" class="form-control mb-3" placeholder="Enter Glucose Level (mg/dL)"
        style="font-weight: bold;" />


      <input id="pushlabel" type="datetime-local" class="form-control mb-3" placeholder="Enter Date" value="26/09/1999"
        style="font-weight: bold;" />



      <div class="row">
        <div class="col">
          <button id="push" class="btn btn-success btn-sm w-100" value="95" @click="addData">Add</button>
        </div>
        <div class="col">
          <button id="pop" class="btn btn-danger btn-sm w-100" @click="removeData">Remove</button>
        </div>
        <div class="col">
          <button id="reset" class="btn btn-warning btn-sm w-100" @click="resetData">Reset</button>
        </div>

      </div>




      <script>
        // variable to fetch today's date
        // var today = new Date();
        // var dd = String(today.getDate()).padStart(2, '0');
        // var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        // var yyyy = today.getFullYear();
        // today = dd + '/' + mm + '/' + yyyy;
        // document.getElementById("pushlabel").value = today;


        //chart js
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: [],
            datasets: [{
              label: 'Glucose Level (mg/dL)',
              data: [],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1,
              showLine: true,
              spanGaps: true
            }]
          },
          options: {
            scales: {
              y: {

                maintainAspectRatio: false,
              }

            }
          }

        });

        //push data to chart
        var app = new Vue({
          el: '#push',
          methods: {
            addData: function () {
              async function addData() {
                var value = document.getElementById('pushvalue').value;
                var label = document.getElementById('pushlabel').value;
                //split date and time
                var date = label.split("T")[0];
                var time = label.split("T")[1];
                //convert time to 12 hour format
                var hours = time.split(":")[0];
                var minutes = time.split(":")[1];
                var ampm = hours >= 12 ? 'pm' : 'am';
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                minutes = minutes < 10 ? '0' + minutes : minutes;
                var strTime = hours + ':' + minutes + ' ' + ampm;
                //concatenate date and time
                var datetime = date + " " + strTime;
                myChart.data.labels.push(datetime);
                myChart.data.datasets.forEach((dataset) => {
                  dataset.data.push(value);
                });
                myChart.update();

                //push data to local storage
                localStorage.setItem("labels", JSON.stringify(myChart.data.labels));
                localStorage.setItem("data", JSON.stringify(myChart.data.datasets[0].data));
              }
              addData();


            }


          }
        });








        //pop data from chart
        var app = new Vue({
          el: '#pop',
          methods: {
            removeData: function () {
              myChart.data.datasets[0].data.pop();
              myChart.data.labels.pop();
              myChart.update();

              //remove data from local storage
              
          

            }



          }
        });

        //reset chart
        var app = new Vue({
          el: '#reset',
          methods: {
            resetData: function () {
              myChart.data.datasets[0].data = [];
              myChart.data.labels = [];
              myChart.update();

              //reset local storage
              localStorage.clear()

            }

          }


        });

        //filter data
        var app = new Vue({
          el: '#filter',
          methods: {
            filterData: function () {
              var value = document.getElementById('filtervalue').value;
              var label = document.getElementById('filterlabel').value;
              myChart.data.datasets[0].data = [];
              myChart.data.labels = [];
              myChart.update();
            }
          }
        });




        //retrieve data from local storage and display on chart on page load 
        var labels = JSON.parse(localStorage.getItem("labels"));
        var data = JSON.parse(localStorage.getItem("data"));
        if (labels != null && data != null) {
          myChart.data.labels = labels;
          myChart.data.datasets[0].data = data;
          myChart.update();
        }

        // var labels = JSON.parse(localStorage.getItem("labels"));
        // var data = JSON.parse(localStorage.getItem("data"));
        // myChart.data.labels = labels;
        // myChart.data.datasets[0].data = data;
        // myChart.update();

        //set interval to update chart every 5 seconds, 
   



        // await setInterval(function () {
        //   localStorage.setItem("labels", JSON.stringify(myChart.data.labels));
        //   localStorage.setItem("data", JSON.stringify(myChart.data.datasets[0].data));
        // }, 1000);






      </script>





  </main>


</body>

</html>



<!-- // const push = document.getElementById("push");

const value = document.getElementById('pushvalue').value;
onst label = document.getElementById('pushlabel').value;
//   //push the value and label to the chart

//   myChart.data.labels.push(label);
//   myChart.data.datasets[0].data.push(value);
//   //update the chart
//   myChart.update();
// });