<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="../project/Bootstrap/bootstrap.min.css">

    <style>
        .background {
            background-color: rgb(244, 217, 217);
        }
    </style>
    <title>Insulin Dosage</title>
</head>

<body onload="greetings()">

    <script src="../project/Bootstrap/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/vue@next"></script>



    <div id="app">
        <div class="container-fluid">


            <div class="py-2 text-center">
                <!-- <div onload="greetings()" id="greet"></div> -->
                <div id="greet"></div>
            </div>


            <div class="row">


                <!-- insulin Form -->
                <div class="col-md-6 col-lg-8 p-3 background">


                    <h4 class="mb-3">Insulin Calculator</h4>

                    <form class="needs-validation" onsubmit="return false">

                        <div class="row g-3">

                            <div class="col-12">
                                <label for="rice" class="form-label">How much carbs did you have?</label>
                                <select class="form-select" id="rice" required>
                                    <option value="">Choose...</option>
                                    <option value="0.26">1/2 cup (100 grams)</option>
                                    <option value="0.13">1/4 cup (50 grams)</option>
                                    <option value="0.26">1/8 cup (25 grams)</option>
                                </select>
                            </div>

                            <div class="col-sm-6">
                                <label for="firstName" class="form-label">Current Blood Glucose (mg/dL)</label>
                                <input type="text" class="form-control" id="currentBGL" placeholder="" required>
                            </div>

                            <div class="col-sm-6">
                                <label for="lastName" class="form-label">Target Blood Glucose (mg/dL)</label>
                                <input type="text" class="form-control" id="targetBGL" placeholder="" required>
                            </div>

                        </div>
                        <button class="w-100 btn btn-primary btn-lg mt-3" onclick="work()">Calculate my insulin</button>
                        <h2 id="results"></h2>

                    </form>


                </div><!-- div insulin -->


                <!-- YOUR HISTORY -->
                <div class="col-md-6 col-lg-4 p-3 bg-light order-md-last">

                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-black">Insulin Chart</span>
                    </h4>

                    <div>
                        <img src="./images/blood-sugar-levels-target-range-table.jpg" class="img-fluid" alt="Responsive image">
                    </div>

                    <h4 class="d-flex justify-content-between align-items-center my-3">
                        <span class="text-black">Information to record:</span>
                    </h4>

                    <h5>Date: <span id="date"></span></h5>
                    <h5>Time: <span id="time"></span></h5>
                    <h5>Meal: <span id="meal"></span></h5>
                    <h5>Insulin: <span id="insulin"></span></h5>
                </div>

            </div>

        </div>
    </div><!-- end-container-->
    </div><!-- end-app-->


    <script>
        
        console.log("running")

        function greetings() {
            console.log("greetings running");
            const d = new Date();
            let day = d.getDate();
            let time = d.getHours();

            if ((time < 7) && (time > 21)) {
                document.getElementById("greet").innerHTML = "<h2>You should not be eating!!</h2>";
                document.getElementById("meal").innerHTML = "No eating now!!";
            }
            else if ((time >= 7) && (time < 12)) {
                document.getElementById("greet").innerHTML = "<h2>Breakfast time! Let's see how much insulin you would need!</h2>";
                document.getElementById("meal").innerHTML = "Breakfast";
            }
            else if ((time >= 12) && (time < 17)) {
                document.getElementById("greet").innerHTML = "<h2>Wow it's lunch! Let's see how much insulin you would need!</h2>";
                document.getElementById("meal").innerHTML = "Lunch";
            }
            else if ((time >= 17) && (time <= 21)) {
                document.getElementById("greet").innerHTML = "<h2>Dinner! Last meal of the day, let's see how much insulin we need!</h2>";
                document.getElementById("meal").innerHTML = "Dinner";
            }


            const full_date = new Date();
            let date = full_date.getDate()
            let month = full_date.getMonth() + 1
            let year = full_date.getFullYear()
            let hours = full_date.getHours()
            let minutes = full_date.getMinutes()


            let new_date = [date, month, year].join('/')
            let new_timing = [hours, minutes].join(":")
            console.log(new_date)
            console.log(new_timing)
            document.getElementById("date").innerHTML = String(new_date)
            document.getElementById("time").innerHTML = String(new_timing)
        }

        function work() {
            console.log("calculate is running")
            let rice_insulin = document.getElementById("rice").value
            let target_insulin = document.getElementById("targetBGL").value
            let current_insulin = document.getElementById("currentBGL").value
            
            let needed_insulin = (Number(current_insulin / target_insulin))
            let total_insulin = (Number(rice_insulin) + needed_insulin).toPrecision(3)


            document.getElementById("results").innerHTML = `<h2>You need ${total_insulin} units!</h2>`
            document.getElementById("insulin").innerHTML = String(total_insulin)


        }

    </script>
</body>
</html>